api_uri = http://localhost:4200/api/
api_add = add
api_delete = delete
api_update = update
api_sendmail = sendmail
api_auth_signup = auth/signup
api_auth_login = auth/login
USER = user
REGISTER = register
AUTHENTICATE = authenticate
DEAUTHENTICATE = deauthenticate